.header {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  color: white;
  padding: 0.75rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.left {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.logo {
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.hamburger {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: white;
  z-index: 1100;
}

.navItems {
  display: flex;
  gap: 2rem;
  list-style: none;
  transition: transform 0.3s ease-in-out;
}

.navItems li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
  font-weight: 500;
}

.navItems li a:hover,
.navItems li a.active {
  color: #f39c12;
}

.cartButton {
  cursor: pointer;
  border: none;
  background-color: #252525;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  position: relative;
  transition: background-color 0.3s ease;
}

.cartButton:hover {
  background-color: #4caf50;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  display: none;
}

.badge {
  background-color: #f39c12;
  color: white;
  padding: 0.3rem 0.7rem;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 0.75rem;
  font-weight: bold;
}

.desktopCart {
  display: flex;
}

.mobileCart {
  display: none;
}
/* Mobile Styles */
@media (max-width: 768px) {
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1000; /* Just below sidebar (1050) and hamburger (10001) */
  }
  .hamburger {
    display: block;
    z-index: 10001;
  }

  .navItems {
    position: fixed;
    top: 0;
    left: 0; /* slide in from left */
    height: 100vh;
    width: 250px;
    background-color: #111;
    flex-direction: column;
    padding-top: 4rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1050;
  }

  .navItems.open {
    transform: translateX(0);
  }

  .navItems li {
    margin: 1.2rem 0;
    text-align: left;
    padding-left: 1.5rem;
  }

  .navItems li a {
    font-size: 1.2rem;
  }

  .mobileCart {
    /* margin: 2rem 1.5rem; */
  }

  .text {
    display: inline;
  }

  .desktopCart {
    display: none;
  }

  .cartButton {
    padding: 0.6rem 1.2rem;
    width: 100%;
    /* justify-content: flex-start; */
  }

  .badge {
    font-size: 0.75rem;
    top: 0;
    right: 15px;
    position: absolute;
  }

  .mobileCart {
    display: flex; /* This makes it visible on mobile */
    justify-content: center;
    margin-top: 1rem;
  }
}
